
# location on your local machine where the current mysql schema file is located
NEW_SQL_LOCATION=

# your local mysql credentials
MYSQL_USER=root
MYSQL_PASSWORD=123
MYSQL_HOST=localhost
MYSQL_PORT=3307
MYSQL_DATABASE=